<!DOCTYPE html>
<html lang="hr">
  <head>
    <title>Zec - LV1</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <h1>Zec</h1>
    <p>
      Zec je sisavac srodan kunićima. Zečevi i kunići pripadaju lagomorfima.
      Lagomorfi su srodnici glodavcima, te malo dalji srodnici primatima
      (skupina sisavaca kojima pripadaju i ljudi). Zečevi se danas sve češće
      drže kao kućni ljubimci jer su mazniji nego mačke, a nisu zahtijevni kao
      psi.
    </p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Oryctolagus_cuniculus_Rcdo.jpg/220px-Oryctolagus_cuniculus_Rcdo.jpg"
      alt="rabbit"
    />
    <h2>Najviše voli jesti</h2>
    <ul>
      <li>Sijeno</li>
      <li>Banane</li>
      <li>Suho voće</li>
    </ul>
    Više o zečevima možete pročitati na
    <a href="https://en.wikipedia.org/wiki/Domestic_rabbit">Wikipediji</a>.
  </body>
</html>
